# UVO/Bluelink API credentials
UVO_USERNAME=your_kia_username
UVO_PASSWORD=your_kia_password
UVO_VEHICLE_UUID=your_vehicle_uuid
UVO_PIN=1234

# SpritMonitor API credentials
SPRITMONITOR_BEARER_TOKEN=your_bearer_token
SPRITMONITOR_APP_TOKEN=190e3b1080a39777f369a4e9875df3d7 # https://community.home-assistant.io/t/rest-sensor-for-spritmonitor-de-vehicle-fuel-and-cost-tracker/766137/5
SPRITMONITOR_VEHICLE_ID=your_vehicle_id
SPRITMONITOR_TANK_ID=1
ELECTRICITY_PRICE=41  # Price per kWh (optional)
CURRENCY_ID=11  # HUF
COUNTRY=HU  # Country code
STATION_NAME=home  # Charging station name