# Kia UVO API credentials
KIA_USERNAME=your_kia_username
KIA_PASSWORD=your_kia_password
KIA_VEHICLE_UUID=your_vehicle_uuid
KIA_PIN=1234

# SpritMonitor API credentials
SPRITMONITOR_BEARER_TOKEN=your_bearer_token
SPRITMONITOR_APP_TOKEN=your_app_token
SPRITMONITOR_VEHICLE_ID=your_vehicle_id
SPRITMONITOR_TANK_ID=1
ELECTRICITY_PRICE=41  # Price per kWh
CURRENCY_ID=11  # HUF